<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Skin Scanner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
        }

        .panel {
            transition: transform .45s cubic-bezier(.22, .9, .32, 1);
        }

        .overlay {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
         @media (max-width: 768px) {
            .panel {
                width: 100%;
                left: 0;
            }
         }
    </style>
</head>

<body class="text-gray-900 max-w-5xl mx-auto relative overflow-x-hidden">
    <div class="fixed inset-0 -z-10">
        <div class="absolute inset-0 bg-gradient-to-b from-[rgba(244,236,240,1)] to-[rgba(252,236,224,1)]"></div>
        <div class="absolute inset-0 bg-[url('./doddles-2.jpg')] bg-cover bg-center opacity-20"></div>
    </div>

    <div id="overlay" class="overlay fixed inset-0 bg-black/30 z-40"></div>

    <section class="max-w-7xl mx-auto px-6 pt-16 pb-10 text-center">
        <h1 class="text-[2.4rem] lg:text-[4rem] text-[#6461ab] font-black mb-4"
            style="font-family:'Cormorant Garamond',serif;">Understand your skin</h1>
        <p class="text-xl mb-8 max-w-2xl text-center mx-auto">Scan and discover suggested products for your skin's
            unique needs</p>
        <button onclick="openPanel()"
            class="sm:w-1/3 lg:w-1/4 bg-black text-white px-8 py-3 rounded-3xl font-base hover:scale-105 transition opacity-90">START
            SCAN</button>
    </section>

    <section class="py-8" id="screen1">
        <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-8 md:gap-12 lg:gap-14">
            <div class="p-2 bg-[#F2E6F1] rounded-[20px] shadow-xl">
                <div
                    class="p-4 h-full rounded-[20px] text-center max-w-lg mx-auto backdrop-blur border-[1px] border-[#7b6fcf] flex flex-col items-center justify-start">
                    <div class="bg-white rounded-[50%] p-2 w-[64px] h-[64px] flex items-center justify-center"><img
                            src="./selfie.png" alt="Selfie"></div>
                    <h2 class="text-[2.4rem] font-black mt-2 mb-4 text-[#6461ab]"
                        style="font-family:'Cormorant Garamond',serif;">Step 1</h2>
                    <p class="text-lg">
                        Snap a selfie to scan your face
                    </p>
                </div>
            </div>
            <div class="p-2 bg-[#F2E6F1] rounded-[20px] shadow-xl">
                <div
                    class="p-4 h-full rounded-[20px] text-center max-w-lg mx-auto backdrop-blur border-[1px] border-[#7b6fcf] flex flex-col items-center justify-start">
                    <div class="bg-white rounded-[50%] p-2 w-[64px] h-[64px] flex items-center justify-center"><img
                            src="./face.png" alt="Face"></div>
                    <h2 class="text-[2.4rem] font-black mt-2 mb-4 text-[#6461ab]"
                        style="font-family:'Cormorant Garamond',serif;">Step 2</h2>
                    <p class="text-lg">
                        Review your AI skin analysis
                    </p>
                </div>
            </div>

            <div class="p-2 bg-[#F2E6F1] rounded-[20px] shadow-xl">
                <div
                    class="p-4 h-full rounded-[20px] text-center max-w-lg mx-auto backdrop-blur border-[1px] border-[#7b6fcf] flex flex-col items-center justify-start">
                    <div class="bg-white rounded-[50%] p-2 w-[64px] h-[64px] flex items-center justify-center"><img
                            src="./medicine.png" alt="skincare"></div>
                    <h2 class="text-[2.4rem] font-black mt-2 mb-4 text-[#6461ab]"
                        style="font-family:'Cormorant Garamond',serif;">Step 3</h2>
                    <p class="text-lg">
                        Discover products to help you reach your skincare goals
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div id="termsPanel"
        class="panel fixed top-0 right-0 h-full w-[420px] bg-white shadow-2xl p-8 translate-x-full z-50 mb-2 ">
        <h2 class="text-[3.5rem] leading-tight text-[#6461ab] font-black mb-4"
            style="font-family:'Cormorant Garamond',serif;">Terms & Conditions</h2>
        <div class="text-sm space-y-4 h-[55%] overflow-auto">
            <p>• Your photo will be processed for skin analysis.</p>
            <p>• Images are encrypted and stored securely.</p>
            <p>• We never share biometric data.</p>
            <p>• By continuing you allow AI processing.</p>
            <p>I acknowledge that clicking OKAY constitutes an express consent to authorize Kenvue Brands LLC and its
                virtual skin score service provider to collect, capture, store, use, receive or otherwise obtain your
                personal data, which may include biometric data, according to the Privacy Notice.</p>
            <p>Your image will be deleted once your results are processed.</p>
        </div>

        <button onclick="agreeTerms()" class="mt-8 w-full bg-[rgb(100,97,171)] text-white py-3 rounded-3xl">
            Agree & Continue </button>
        <button onclick="closePanel()" class="mt-3 w-full border py-3 rounded-3xl">
            Cancel
        </button>
    </div>

    <script>
        const termsPanel = document.getElementById("termsPanel");
        const overlay = document.getElementById("overlay");

        function openPanel() {
            termsPanel.style.transform = "translateX(0)";
            overlay.classList.add("active");
        }
        function closePanel() {
            termsPanel.style.transform = "translateX(100%)";
            overlay.classList.remove("active");
        }
        function agreeTerms() {
            closePanel();
            window.location.href = "upload.html";
        }

        overlay.addEventListener("click", closePanel);
        termsPanel.addEventListener("click", function (e) {
            e.stopPropagation();
        });
    </script>
</body>

</html>