<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Profile</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        /* --- Skin Type Select Button --- */
        .skin-select-btn {
            background: #fff;
            color: #2C2A5E;
            border: 2px solid #6461ab;
            border-radius: 999px;
            font-family: 'DM Sans', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            padding: 10px 32px;
            box-shadow: 0 2px 10px rgba(100, 97, 171, 0.10);
            cursor: pointer;
            transition: all 0.18s;
            outline: none;
        }

        .skin-select-btn:hover,
        .skin-select-btn:focus {
            background: #6461ab;
            color: #fff;
            border: none;
            border-color: #2C2A5E;
            box-shadow: 0 4px 18px rgba(100, 97, 171, 0.18);
            transform: translateY(-2px) scale(1.04);
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --cream: #F2E6F1;
            --warm-white: #FAF4F9;
            --blush: #E8D4E8;
            --rose: #6461ab;
            --deep: #2C2A5E;
            --mid: #6461ab;
            --light-text: #9B94C9;
            --gold: #8F8CD4;
            --gold-light: #DDD9F5;
            --border: rgba(100, 97, 171, 0.16);
            --glass: rgba(242, 230, 241, 0.72);
            --gradient-start: rgba(244, 236, 240, 1);
            --gradient-end: rgba(252, 236, 224, 1);
        }

        html,
        body {
            height: 100%;
            font-family: 'DM Sans', sans-serif;
            background: var(--cream);
            color: var(--deep);
            overflow-x: hidden;
        }

        /* ── GRAIN OVERLAY ── */
        body::before {
            content: '';
            position: fixed;
            inset: 0;
            z-index: 999;
            pointer-events: none;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.04'/%3E%3C/svg%3E");
            opacity: 0.4;
        }

        /* ── LAYOUT ── */
        .shell {
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 100vh;
        }

        /* ── LEFT PANEL ── */
        .left-panel {
            background: linear-gradient(to bottom, rgba(244, 236, 240, 1), rgba(252, 236, 224, 1));
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .left-panel::before {
            content: '';
            position: absolute;
            top: -120px;
            right: -120px;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(100, 97, 171, 0.1) 0%, transparent 70%);
            border-radius: 50%;
        }

        .left-panel::after {
            content: '';
            position: absolute;
            bottom: -80px;
            left: -80px;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(242, 230, 241, 0.5) 0%, transparent 70%);
            border-radius: 50%;
        }

        .panel-inner {
            position: relative;
            z-index: 1;
            padding: 48px 52px;
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        /* ── PROGRESS ── */
        .progress-section {
            margin-bottom: 40px;
        }

        .progress-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .progress-label {
            font-size: 2.2rem;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            color: #000;
            font-weight: 700;
        }

        .progress-step-count {
            font-size: 0.78rem;
            color: var(--light-text);
        }

        .progress-track {
            height: 2px;
            background: #E8D4E8;
            border-radius: 2px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #8F8CD4, #6461ab);
            border-radius: 2px;
            transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            width: 33%;
        }

        .step-dots {
            display: flex;
            gap: 6px;
            margin-top: 10px;
        }

        .step-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #E8D4E8;
            transition: all 0.4s ease;
        }

        .step-dot.active {
            background: #6461ab;
            width: 18px;
            border-radius: 3px;
        }

        /* ── HEADING ── */
        .panel-heading {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.6rem;
            font-weight: 500;
            line-height: 1.15;
            letter-spacing: 0.02em;
            color: #000;
            margin-bottom: 36px;
        }

        .panel-heading em {
            font-style: italic;
            color: #6461ab;
        }

        /* ── CHAT ── */
        #chat {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 18px;
            overflow-y: auto;
            padding-right: 4px;
            scrollbar-width: thin;
            scrollbar-color: var(--blush) transparent;
        }

        #chat::-webkit-scrollbar {
            width: 4px;
        }

        #chat::-webkit-scrollbar-thumb {
            background: var(--blush);
            border-radius: 2px;
        }

        /* ── BOT MESSAGE ── */
        .bot-msg {
            animation: slideUp 0.4s cubic-bezier(0.34, 1.4, 0.64, 1);
        }

        .bot-bubble {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: #FAF4F9;
            border: 1px solid rgba(100, 97, 171, 0.16);
            padding: 14px 20px;
            border-radius: 0 18px 18px 18px;
            font-size: 0.92rem;
            color: #2C2A5E;
            box-shadow: 0 2px 16px rgba(100, 97, 171, 0.08);
            max-width: 85%;
        }

        .bot-icon {
            width: 30px;
            height: 30px;
            flex-shrink: 0;
            background: linear-gradient(135deg, #DDD9F5, #E8D4E8);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bot-icon svg {
            width: 14px;
            height: 14px;
            stroke: #6461ab;
        }

        /* ── USER MESSAGE ── */
        .user-msg {
            display: flex;
            justify-content: flex-end;
            animation: slideUp 0.35s cubic-bezier(0.34, 1.4, 0.64, 1);
        }

        .user-bubble {
            background: linear-gradient(135deg, #2C2A5E 0%, #6461ab 100%);
            color: white;
            padding: 12px 20px;
            border-radius: 18px 0 18px 18px;
            font-size: 0.9rem;
            max-width: 75%;
            position: relative;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .edit-link {
            font-size: 0.7rem;
            opacity: 0;
            color: rgba(255, 255, 255, 0.6);
            cursor: pointer;
            text-decoration: underline;
            transition: opacity 0.2s;
            white-space: nowrap;
        }

        .user-bubble:hover .edit-link {
            opacity: 1;
        }

        /* ── OPTIONS ── */
        .options-wrap {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }

        .opt {
            background: transparent;
            border: 1.5px solid #E8D4E8;
            color: #6461ab;
            padding: 9px 20px;
            border-radius: 100px;
            font-family: 'DM Sans', sans-serif;
            font-size: 0.85rem;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.25s ease;
            letter-spacing: 0.01em;
        }

        .opt:hover {
            border-color: #6461ab;
            color: #6461ab;
            background: rgba(100, 97, 171, 0.06);
            transform: translateY(-1px);
        }

        .opt.selected {
            background: #6461ab;
            border-color: #6461ab;
            color: white;
            box-shadow: 0 4px 14px rgba(100, 97, 171, 0.3);
        }

        #finishBtn {
            display: none;
            margin: 32px 0;
            padding: 15px 32px;
            background: #000;
            color: white;
            border: none;
            border-radius: 100px;
            font-family: 'DM Sans', sans-serif;
            font-size: 0.9rem;
            font-weight: 500;
            letter-spacing: 0.04em;
            cursor: pointer;
            transition: all 0.3s ease;
            align-self: flex-start;
            box-shadow: 0 8px 28px rgba(100, 97, 171, 0.35);
        }

        #finishBtn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 36px rgba(100, 97, 171, 0.45);
        }

        .right-panel {
            background: #F2E6F1;
            padding: 48px 44px;
            display: flex;
            flex-direction: column;
            gap: 28px;
            position: relative;
            overflow-y: auto;
        }

        .right-panel::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 100%;
            background: linear-gradient(to bottom, transparent, rgba(100, 97, 171, 0.18) 20%, rgba(100, 97, 171, 0.18) 80%, transparent);
        }

        /* ── PROFILE CARD ── */
        .profile-card {
            background: #FAF4F9;
            border: 1px solid rgba(100, 97, 171, 0.16);
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 8px 40px rgba(100, 97, 171, 0.08);
        }

        .card-header {
            padding: 28px 32px 0;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }

        .card-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.2rem;
            font-weight: 800;
            letter-spacing: 0.14em;
            text-transform: uppercase;
            color: #000;
        }

        .card-badge {
            font-size: 0.7rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            background: linear-gradient(135deg, #DDD9F5, #E8D4E8);
            color: #6461ab;
            padding: 4px 10px;
            border-radius: 100px;
            font-weight: 500;
        }

        /* ── PHOTO AREA ── */
        .photo-area {
            padding: 24px 32px;
            display: flex;
            align-items: center;
            gap: 45px;
        }

        .photo-frame {
            width: 150px;
            height: 150px;
            flex-shrink: 0;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            border: 2px solid rgba(100, 97, 171, 0.16);
            background: linear-gradient(135deg, #DDD9F5, #E8D4E8);
        }

        .photo-frame img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .photo-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .photo-placeholder svg {
            width: 36px;
            height: 36px;
            stroke: #6461ab;
            opacity: 0.6;
        }

        .profile-info {
            flex: 1;
        }

        .profile-name-label {
            font-size: 0.8rem;
            font-weight: 500;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        .profile-values {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .profile-val-row {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .val-key {
            font-size: 0.78rem;
            color: var(--light-text);
            min-width: 70px;
        }

        .val-value {
            font-size: 0.88rem;
            color: var(--deep);
            font-weight: 500;
        }

        .val-pill {
            font-size: 0.75rem;
            background: rgba(100, 97, 171, 0.1);
            color: #6461ab;
            padding: 2px 10px;
            border-radius: 100px;
            border: 1px solid rgba(100, 97, 171, 0.2);
        }

        /* ── DIVIDER ── */
        .divider {
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--border), transparent);
            margin: 0 32px;
        }

        /* ── METRICS ── */
        .metrics-area {
            padding: 24px 32px 32px;
        }

        .metrics-title {
            font-size: 0.9rem;
            font-weight: 500;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            color: #000;
            margin-bottom: 20px;
        }

        .metric-item {
            margin-bottom: 16px;
        }

        .metric-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 6px;
        }

        .metric-name {
            font-size: 0.85rem;
            color: var(--deep);
        }

        .metric-score {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.05rem;
            font-weight: 600;
            color: #6461ab;
        }

        .metric-track {
            height: 4px;
            background: #E8D4E8;
            border-radius: 4px;
            overflow: hidden;
        }

        .metric-fill {
            height: 100%;
            border-radius: 4px;
            background: linear-gradient(90deg, #8F8CD4, #6461ab);
            transition: width 1.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* ── ANALYSIS CTA ── */
        .analysis-cta {
            padding: 20px 32px 28px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid rgba(100, 97, 171, 0.12);
        }

        .cta-text {
            font-size: 0.9rem;
            color: #000000;
        }

        #viewFullBtn {
            font-size: 1rem;
            color: #6461ab;
            text-decoration: none;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 4px;
            background: none;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
            letter-spacing: 0.02em;
        }

        #viewFullBtn:hover {
            color: #2C2A5E;
        }

        #viewFullBtn:disabled,
        #viewFullBtn.locked {
            opacity: 0.35;
            pointer-events: none;
        }

        #viewFullBtn svg {
            width: 14px;
            height: 14px;
        }

        /* ── DECORATIVE QUOTE ── */
        .skin-quote {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.4rem;
            font-style: italic;
            font-weight: 700;
            line-height: 1.5;
            padding: 24px 32px;
            border-left: 2px solid #8F8CD4;
            background: linear-gradient(90deg, rgba(100, 97, 171, 0.07), transparent);
            border-radius: 0 12px 12px 0;
        }

        /* ── KEYFRAMES ── */
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(14px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* ── SIDEBAR ── */
        #sidebar-backdrop {
            display: none;
            position: fixed;
            inset: 0;
            z-index: 50;
            background: rgba(44, 42, 94, 0.35);
            backdrop-filter: blur(4px);
        }

        #sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 400px;
            background: #FAF4F9;
            box-shadow: -20px 0 60px rgba(100, 97, 171, 0.12);
            padding: 40px 36px;
            overflow-y: auto;
            transform: translateX(100%);
            transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 51;
        }

        #sidebar.open {
            transform: translateX(0);
        }

        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .sidebar-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.4rem;
            font-weight: 700;
        }

        .close-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: 1px solid rgba(100, 97, 171, 0.16);
            background: transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6461ab;
            transition: all 0.2s;
        }

        .close-btn:hover {
            background: #E8D4E8;
            border-color: #6461ab;
        }

        .sb-photo {
            width: 120px;
            height: 120px;
            border-radius: 20px;
            object-fit: cover;
            margin: 0 auto 24px;
            display: block;
            border: 2px solid rgba(100, 97, 171, 0.16);
        }

        .sb-field {
            margin-bottom: 20px;
        }

        .sb-label {
            font-size: 0.7rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: var(--light-text);
            margin-bottom: 4px;
        }

        .sb-value {
            font-size: 1rem;
            color: var(--deep);
            font-weight: 500;
        }

        .sb-metrics {
            margin-top: 28px;
        }

        .sb-metric {
            margin-bottom: 14px;
        }

        .sb-m-label {
            font-size: 0.82rem;
            color: var(--mid);
            margin-bottom: 5px;
        }

        .sb-track {
            height: 6px;
            background: #E8D4E8;
            border-radius: 6px;
            overflow: hidden;
        }

        .sb-fill {
            height: 100%;
            background: linear-gradient(90deg, #8F8CD4, #6461ab);
            border-radius: 6px;
        }

        .sb-cta {
            margin-top: 36px;
            padding: 14px 28px;
            width: 100%;
            background: linear-gradient(135deg, #8F8CD4, #6461ab);
            color: white;
            border: none;
            border-radius: 100px;
            font-family: 'DM Sans', sans-serif;
            font-size: 0.88rem;
            font-weight: 500;
            letter-spacing: 0.04em;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 6px 24px rgba(100, 97, 171, 0.28);
        }

        .sb-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 32px rgba(100, 97, 171, 0.38);
        }

        /* ── MODAL ── */
        #product-modal-backdrop {
            display: none;
            position: fixed;
            inset: 0;
            z-index: 60;
            background: rgba(44, 42, 94, 0.4);
            backdrop-filter: blur(6px);
            align-items: center;
            justify-content: center;
        }

        #product-modal {
            background: #FAF4F9;
            border-radius: 28px;
            padding: 40px;
            max-width: 520px;
            width: 90%;
            box-shadow: 0 30px 80px rgba(100, 97, 171, 0.2);
            transform: scale(0.95);
            opacity: 0;
            transition: all 0.25s cubic-bezier(0.34, 1.4, 0.64, 1);
        }

        #product-modal.show {
            transform: scale(1);
            opacity: 1;
        }

        .modal-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.6rem;
            font-weight: 400;
            margin-bottom: 6px;
        }

        .modal-sub {
            font-size: 0.82rem;
            color: var(--light-text);
            margin-bottom: 28px;
        }

        .product-item {
            display: flex;
            align-items: flex-start;
            gap: 14px;
            padding: 14px 0;
            border-bottom: 1px solid rgba(100, 97, 171, 0.12);
        }

        .product-item:last-child {
            border-bottom: none;
        }

        .prod-icon {
            width: 44px;
            height: 44px;
            flex-shrink: 0;
            background: linear-gradient(135deg, #DDD9F5, #E8D4E8);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.1rem;
            color: #6461ab;
        }

        .prod-name {
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--deep);
            margin-bottom: 2px;
        }

        .prod-desc {
            font-size: 0.8rem;
            color: var(--light-text);
        }

        .modal-footer {
            display: flex;
            gap: 10px;
            margin-top: 24px;
        }

        .btn-outline {
            flex: 1;
            padding: 12px;
            border: 1.5px solid #E8D4E8;
            background: transparent;
            border-radius: 100px;
            font-family: 'DM Sans', sans-serif;
            font-size: 0.85rem;
            color: #6461ab;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-outline:hover {
            border-color: #6461ab;
            color: #2C2A5E;
        }

        .btn-filled {
            flex: 2;
            padding: 12px;
            background: linear-gradient(135deg, #8F8CD4, #6461ab);
            border: none;
            border-radius: 100px;
            font-family: 'DM Sans', sans-serif;
            font-size: 0.85rem;
            font-weight: 500;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 6px 20px rgba(100, 97, 171, 0.35);
        }

        .btn-filled:hover {
            transform: translateY(-1px);
            box-shadow: 0 10px 28px rgba(100, 97, 171, 0.45);
        }

        /* ── RESPONSIVE ── */
        @media (max-width: 768px) {
            .shell {
                grid-template-columns: 1fr;
            }

            .left-panel,
            .right-panel {
                padding: 18px 8px !important;
                min-width: 0;
            }

            .panel-inner {
                padding: 18px 8px !important;
            }

            .progress-section {
                margin-bottom: 24px;
            }

            .panel-heading {
                font-size: 1.5rem;
                margin-bottom: 18px;
            }

            .photo-area {
                flex-direction: column;
                gap: 18px;
                padding: 16px 0;
            }

            .photo-frame {
                width: 90px;
                height: 90px;
            }

            .profile-info {
                width: 100%;
            }

            .metrics-area {
                padding: 12px 0 18px 0;
            }

            .analysis-cta {
                flex-direction: column;
                gap: 12px;
                padding: 14px 0 18px 0;
            }

            .skin-quote {
                font-size: 1rem;
                padding: 12px 10px;
            }

            #sidebar {
                width: 100vw;
                max-width: 100vw;
                padding: 18px 8px;
            }

            .sidebar-title {
                font-size: 1.3rem;
            }

            .sb-photo {
                width: 70px;
                height: 70px;
                margin-bottom: 12px;
            }

            .sb-field {
                margin-bottom: 12px;
            }

            .sb-metrics {
                margin-top: 14px;
            }

            .sb-m-label {
                font-size: 0.7rem;
            }

            .sb-track {
                height: 4px;
            }

            .sb-fill {
                border-radius: 4px;
            }

            .sb-cta {
                margin-top: 18px;
                padding: 10px 12px;
                font-size: 0.85rem;
            }

            #product-modal {
                padding: 18px 8px;
                max-width: 98vw;
                width: 98vw;
            }

            #product-modal>div[style*='display:flex'] {
                flex-direction: column !important;
                gap: 1.2rem !important;
            }

            #product-modal>div[style*='display:flex']>div {
                min-width: 0 !important;
                max-width: 100vw !important;
                width: 100% !important;
                margin: 0.5rem 0 !important;
            }

            .modal-footer {
                flex-direction: column;
                gap: 10px;
                margin-top: 18px;
            }
        }

        @media (max-width: 480px) {
            .panel-heading {
                font-size: 1.1rem;
            }

            .card-title {
                font-size: 1.1rem;
            }

            .metrics-title {
                font-size: 0.8rem;
            }

            .profile-name-label {
                font-size: 0.7rem;
            }

            .val-key,
            .val-value,
            .val-pill {
                font-size: 0.7rem;
            }
        }
    </style>
</head>

<body>
    <div class="shell">
        <!-- ══ LEFT PANEL ══ -->
        <div class="left-panel">
            <div class="panel-inner">

                <div class="progress-section">
                    <div class="progress-meta">
                        <span class="progress-label">Skin Profile Setup</span>
                        <span class="progress-step-count" id="progressText">Step 1 of 3</span>
                    </div>
                    <div class="progress-track">
                        <div class="progress-fill" id="progressBar"></div>
                    </div>
                    <div class="step-dots">
                        <div class="step-dot active"></div>
                        <div class="step-dot"></div>
                        <div class="step-dot"></div>
                    </div>
                </div>

                <h1 class="panel-heading">Your <em>skin</em> story<br>begins here.</h1>

                <div id="chat">
                    <div class="bot-msg">
                        <div class="bot-bubble">
                            <div class="bot-icon">
                                <svg viewBox="0 0 24 24" fill="none">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                                    <circle cx="12" cy="7" r="4" />
                                </svg>
                            </div>
                            How do you identify?
                        </div>
                        <div class="options-wrap">
                            <button class="opt" onclick="answer(this)">Woman</button>
                            <button class="opt" onclick="answer(this)">Man</button>
                            <button class="opt" onclick="answer(this)">Non-binary</button>
                            <button class="opt" onclick="answer(this)">Prefer not to say</button>
                        </div>
                    </div>
                </div>

                <button id="finishBtn" onclick="handleFinish()">
                    View my skin analysis →
                </button>

            </div>
        </div>

        <!-- Product Suggestions Section (hidden by default) -->
        <div id="product-suggestions-section" style="display:none; margin-top:2.5rem;">
            <div style="font-size:1.25rem; font-weight:700; margin-bottom:1.2rem;">My Routine</div>
            <div style="margin-bottom:1.2rem; color:#222;">Featuring specially selected formulas for <span style="font-weight:600;">SKIN DULLNESS</span></div>
            <div style="background:#fafafa; border-radius:10px; border:1px solid #eee; padding:1.2rem 1.5rem; margin-bottom:1.5rem;">
                <div style="font-weight:700; font-size:1.1rem; margin-bottom:0.4rem;">SKIN DULLNESS</div>
                <div style="font-size:0.98rem; color:#444;">Skin that appears dull is often described as lacking a healthy glow and youthful brightness. Dullness can be a result of skin dehydration, a weakened skin barrier or slowed cell turnover.</div>
                <a href="#" style="display:inline-block; margin-top:0.5rem; font-size:0.97rem; color:#2C2A5E; text-decoration:underline;">Change concern</a>
            </div>
            <div style="display:flex; gap:2rem; flex-wrap:wrap; justify-content:center; align-items:stretch;">
                <div style="flex:1 1 320px; min-width:320px; max-width:400px; background:linear-gradient(135deg,#f2e6f1 0%,#e0c3fc 100%); border-radius:18px; box-shadow:0 4px 24px rgba(100,97,171,0.10); padding:2rem 1.5rem; display:flex; flex-direction:column; justify-content:space-between; align-items:center; margin:0.5rem;">
                    <img src="./citaphil.png" alt="Rose Quartz Face Mist" style="max-width:180px; margin:0 auto 1.5rem auto; display:block;">
                    <div style="align-self:flex-start;">
                        <div style="font-size:0.95rem; font-weight:600; color:#2C2A5E; letter-spacing:0.04em;">FOR HER</div>
                        <div style="font-family:'Cormorant Garamond',serif; font-size:1.25rem; font-style:italic; color:#2C2A5E;">Rose Quartz Infused Face Mist</div>
                    </div>
                </div>
                <div style="flex:1 1 320px; min-width:320px; max-width:400px; background:linear-gradient(135deg,#fbeee7 0%,#f9e3d9 100%); border-radius:18px; box-shadow:0 4px 24px rgba(100,97,171,0.10); padding:2rem 1.5rem; display:flex; flex-direction:column; justify-content:space-between; align-items:center; margin:0.5rem;">
                    <img src="./serum.png" alt="Clear Quartz Face Mist" style="max-width:180px; margin:0 auto 1.5rem auto; display:block;">
                    <div style="align-self:flex-start;">
                        <div style="font-size:0.95rem; font-weight:600; color:#2C2A5E; letter-spacing:0.04em;">FOR HIM</div>
                        <div style="font-family:'Cormorant Garamond',serif; font-size:1.25rem; font-style:italic; color:#2C2A5E;">Clear Quartz Infused Face Mist</div>
                    </div>
                </div>
                <div style="flex:1 1 320px; min-width:320px; max-width:400px; background:linear-gradient(135deg,#eaf6f7 0%,#e3f3f9 100%); border-radius:18px; box-shadow:0 4px 24px rgba(100,97,171,0.10); padding:2rem 1.5rem; display:flex; flex-direction:column; justify-content:space-between; align-items:center; margin:0.5rem;">
                    <img src="./mosturizer.png" alt="Amethyst Quartz Face Mist" style="max-width:180px; margin:0 auto 1.5rem auto; display:block;">
                    <div style="align-self:flex-start;">
                        <div style="font-size:0.95rem; font-weight:600; color:#2C2A5E; letter-spacing:0.04em;">UNISEX/ SCENT FREE</div>
                        <div style="font-family:'Cormorant Garamond',serif; font-size:1.25rem; font-style:italic; color:#2C2A5E;">Amethyst Quartz Infused Face Mist</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer" style="margin-top:2.5rem; text-align:center;">
                <button onclick="hideProductSuggestions()" class="theme-btn-outline" style="margin-right:1rem;">Close</button>
                <button class="theme-btn">See full recommendations</button>
            </div>
        </div>

        <!-- ══ RIGHT PANEL ══ -->
        <div class="right-panel">

            <div class="skin-quote">
                "Your skin is a reflection of everything you are — nourish it with intention."
            </div>

            <div class="profile-card">
                <div class="card-header">
                    <span class="card-title">My Profile</span>
                    <span class="card-badge">Personalised</span>
                </div>

                <!-- Photo & Identity -->
                <div class="photo-area">
                    <div class="photo-frame">
                        <div class="photo-placeholder" id="photoPlaceholder">
                            <svg viewBox="0 0 24 24" fill="none" stroke-width="1.5">
                                <circle cx="12" cy="8" r="4" />
                                <path d="M4 20c0-4 3.6-7 8-7s8 3 8 7" />
                            </svg>
                        </div>
                        <img id="userImg" alt="User photo"
                            style="display:none; width:100%; height:100%; object-fit:cover; position:absolute; inset:0;">
                    </div>
                    <div class="profile-info">
                        <div class="profile-name-label">Profile Details</div>
                        <div class="profile-values">
                            <div class="profile-val-row">
                                <span class="val-key">Gender</span>
                                <span class="val-pill" id="g">—</span>
                            </div>
                            <div class="profile-val-row">
                                <span class="val-key">Age range</span>
                                <span class="val-pill" id="a">—</span>
                            </div>
                            <div class="profile-val-row">
                                <span class="val-key">Sensitive</span>
                                <span class="val-pill" id="s">—</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="divider"></div>

                <!-- Metrics -->
                <div class="metrics-area">
                    <p class="metrics-title">Focus Areas</p>

                    <div class="metric-item">
                        <div class="metric-header">
                            <span class="metric-name">Skin dullness</span>
                            <span class="metric-score">73</span>
                        </div>
                        <div class="metric-track">
                            <div class="metric-fill" style="width:73%"></div>
                        </div>
                    </div>

                    <div class="metric-item">
                        <div class="metric-header">
                            <span class="metric-name">Loss of firmness</span>
                            <span class="metric-score">88</span>
                        </div>
                        <div class="metric-track">
                            <div class="metric-fill" style="width:88%"></div>
                        </div>
                    </div>

                    <div class="metric-item">
                        <div class="metric-header">
                            <span class="metric-name">Uneven tone</span>
                            <span class="metric-score">89</span>
                        </div>
                        <div class="metric-track">
                            <div class="metric-fill" style="width:89%"></div>
                        </div>
                    </div>
                </div>

                <div class="analysis-cta">
                    <span class="cta-text">Complete profile for full report</span>
                    <button id="viewFullBtn" class="locked" onclick="viewFullAnalysis()">
                        Full analysis
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7" />
                        </svg>
                    </button>
                </div>
            </div>

        </div>
    </div>

    <!-- ══ SIDEBAR ══ -->
    <div id="sidebar-backdrop" onclick="closeSidebar()">
        <aside id="sidebar" role="dialog" aria-modal="true" aria-labelledby="sidebarTitle" tabindex="-1">
            <div class="sidebar-header">
                <h3 id="sidebarTitle" class="sidebar-title">Full Analysis</h3>
                <button class="close-btn" onclick="closeSidebar()">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 6 6 18M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <img id="sb-userImg" class="sb-photo" alt="Uploaded photo">

            <div class="sb-field">
                <div class="sb-label">Gender</div>
                <div class="sb-value" id="sb-g">—</div>
            </div>
            <div class="sb-field">
                <div class="sb-label">Age range</div>
                <div class="sb-value" id="sb-a">—</div>
            </div>
            <div class="sb-field">
                <div class="sb-label">Sensitive skin</div>
                <div class="sb-value" id="sb-s">—</div>
            </div>

            <div class="sb-metrics">
                <p class="metrics-title">Detailed Focus Areas</p>
                <div class="sb-metric">
                    <div class="sb-m-label">Skin dullness — 73%</div>
                    <div class="sb-track">
                        <div class="sb-fill" style="width:73%"></div>
                    </div>
                </div>
                <div class="sb-metric">
                    <div class="sb-m-label">Loss of firmness — 88%</div>
                    <div class="sb-track">
                        <div class="sb-fill" style="width:88%"></div>
                    </div>
                </div>
                <div class="sb-metric">
                    <div class="sb-m-label">Uneven tone — 89%</div>
                    <div class="sb-track">
                        <div class="sb-fill" style="width:89%"></div>
                    </div>
                </div>
            </div>

            <button class="sb-cta" onclick="getProductSuggestions()">Get product suggestions</button>
        </aside>
    </div>

    <!-- ══ MODAL ══ -->
    <div id="product-modal-backdrop"
        style="display:none; position:fixed; inset:0; z-index:60; background:rgba(42,31,26,0.45); backdrop-filter:blur(6px); display:none; align-items:center; justify-content:center;">
        <div id="product-modal" role="dialog" aria-modal="true" aria-labelledby="productModalTitle" tabindex="-1">
            <div style="display:flex; gap:2rem; flex-wrap:wrap; justify-content:center; align-items:stretch;">
                <div
                    style="flex:1 1 320px; min-width:320px; max-width:400px; background:linear-gradient(135deg,#f2e6f1 0%,#e0c3fc 100%); border-radius:18px; box-shadow:0 4px 24px rgba(100,97,171,0.10); padding:2rem 1.5rem; display:flex; flex-direction:column; justify-content:space-between; align-items:center; margin:0.5rem;">
                    <img src="./citaphil.png" alt="Rose Quartz Face Mist"
                        style="max-width:180px; margin:0 auto 1.5rem auto; display:block;">
                    <div style="align-self:flex-start;">
                        <div style="font-size:0.95rem; font-weight:600; color:#2C2A5E; letter-spacing:0.04em;">FOR HER
                        </div>
                        <div
                            style="font-family:'Cormorant Garamond',serif; font-size:1.25rem; font-style:italic; color:#2C2A5E;">
                            Rose Quartz Infused Face Mist</div>
                    </div>
                </div>
                <div
                    style="flex:1 1 320px; min-width:320px; max-width:400px; background:linear-gradient(135deg,#fbeee7 0%,#f9e3d9 100%); border-radius:18px; box-shadow:0 4px 24px rgba(100,97,171,0.10); padding:2rem 1.5rem; display:flex; flex-direction:column; justify-content:space-between; align-items:center; margin:0.5rem;">
                    <img src="./serum.png" alt="Clear Quartz Face Mist"
                        style="max-width:180px; margin:0 auto 1.5rem auto; display:block;">
                    <div style="align-self:flex-start;">
                        <div style="font-size:0.95rem; font-weight:600; color:#2C2A5E; letter-spacing:0.04em;">FOR HIM
                        </div>
                        <div
                            style="font-family:'Cormorant Garamond',serif; font-size:1.25rem; font-style:italic; color:#2C2A5E;">
                            Clear Quartz Infused Face Mist</div>
                    </div>
                </div>
                <div
                    style="flex:1 1 320px; min-width:320px; max-width:400px; background:linear-gradient(135deg,#eaf6f7 0%,#e3f3f9 100%); border-radius:18px; box-shadow:0 4px 24px rgba(100,97,171,0.10); padding:2rem 1.5rem; display:flex; flex-direction:column; justify-content:space-between; align-items:center; margin:0.5rem;">
                    <img src="./mosturizer.png" alt="Amethyst Quartz Face Mist"
                        style="max-width:180px; margin:0 auto 1.5rem auto; display:block;">
                    <div style="align-self:flex-start;">
                        <div style="font-size:0.95rem; font-weight:600; color:#2C2A5E; letter-spacing:0.04em;">UNISEX/
                            SCENT FREE</div>
                        <div
                            style="font-family:'Cormorant Garamond',serif; font-size:1.25rem; font-style:italic; color:#2C2A5E;">
                            Amethyst Quartz Infused Face Mist</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer" style="margin-top:2.5rem; text-align:center;">
                <button onclick="closeProductModal()" class="theme-btn-outline"
                    style="margin-right:1rem;">Close</button>
                <button class="theme-btn">See full recommendations</button>
            </div>
        </div>
    </div>

    <script>
        const chat = document.getElementById('chat');
        let step = 1;
        let answers = {};

        function answer(btn) {
            btn.closest('.options-wrap').querySelectorAll('.opt').forEach(b => b.classList.remove('selected'));
            btn.classList.add('selected');
            const text = btn.innerText.trim();

            if (step === 1) {
                answers.gender = text;
                addUserMsg(text, 1);
                updateProfilePanel();
                step = 2; updateProgress();
                setTimeout(() => addQuestion("What's your age range?", ["18–24", "25–34", "35–44", "45+"], 2), 380);
            } else if (step === 2) {
                answers.age = text;
                addUserMsg(text, 2);
                updateProfilePanel();
                step = 3; updateProgress();
                setTimeout(() => addQuestion("Do you have sensitive skin?", ["Yes", "No", "A little"], 3), 380);
            } else if (step === 3) {
                answers.sensitive = text;
                addUserMsg(text, 3);
                updateProfilePanel();
                updateProgress();
                setTimeout(() => showSkinTypeCarousel(), 420);
            }
        }

        // --- Skin Type Carousel Step ---
        const skinTypes = [
            {
                key: 'oily',
                label: 'Oily Skin',
                desc: 'Shiny, greasy, and prone to breakouts or enlarged pores.',
                img: './skin-oily.jpg'
            },
            {
                key: 'normal',
                label: 'Normal Skin',
                desc: 'Balanced with no dry areas or excess shine.',
                img: './skin-normal.jpg'
            },
            {
                key: 'dry',
                label: 'Dry Skin',
                desc: 'Some dry and flaky areas, feels tight or rough.',
                img: './skin-dry.jpg'
            },
            {
                key: 'combination',
                label: 'Combination Skin',
                desc: 'Oily in some areas (T-zone), dry or normal elsewhere.',
                img: './skin-combination.jpg'
            }
        ];
        let skinTypeIndex = 0;

        function showSkinTypeCarousel() {
            const div = document.createElement('div');
            div.className = 'bot-msg';
            div.innerHTML = `
                <div class="bot-bubble"><div class="bot-icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="1.5"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3M12 17h.01"/></svg></div>Confirm to learn more about your results or select the type that better matches your skin.</div>
                <div id="skinTypeCarousel" style="display:flex; align-items:center; justify-content:center; gap:1.5rem; margin:1.5rem 0;">
                    <button id="skinPrevBtn" style="background:none; border:none; font-size:2rem; cursor:pointer;">&#8592;</button>
                    <div id="skinTypeCard" style="background:#fff; border-radius:18px; box-shadow:0 2px 16px rgba(100,97,171,0.10); padding:1.5rem 1.2rem; min-width:220px; max-width:320px; display:flex; flex-direction:column; align-items:center;">
                        <img id="skinTypeImg" src="" alt="Skin type" style="width:120px; height:120px; object-fit:cover; border-radius:12px; margin-bottom:1rem;">
                        <div style="font-weight:700; font-size:1.1rem; margin-bottom:0.5rem;" id="skinTypeLabel"></div>
                        <div style="font-size:0.95rem; color:#444; margin-bottom:1.2rem; text-align:center;" id="skinTypeDesc"></div>
                        <button id="skinSelectBtn" class="skin-select-btn">Select</button>
                    </div>
                    <button id="skinNextBtn" style="background:none; border:none; font-size:2rem; cursor:pointer;">&#8594;</button>
                </div>
            `;
            chat.appendChild(div);
            chat.scrollTop = chat.scrollHeight;
            skinTypeIndex = 0;
            updateSkinTypeCard();
            document.getElementById('skinPrevBtn').onclick = () => { skinTypeIndex = (skinTypeIndex - 1 + skinTypes.length) % skinTypes.length; updateSkinTypeCard(); };
            document.getElementById('skinNextBtn').onclick = () => { skinTypeIndex = (skinTypeIndex + 1) % skinTypes.length; updateSkinTypeCard(); };
            document.getElementById('skinSelectBtn').onclick = () => selectSkinType();
        }

        function updateSkinTypeCard() {
            const st = skinTypes[skinTypeIndex];
            document.getElementById('skinTypeImg').src = st.img;
            document.getElementById('skinTypeLabel').innerText = st.label;
            document.getElementById('skinTypeDesc').innerText = st.desc;
        }

        function selectSkinType() {
            const st = skinTypes[skinTypeIndex];
            answers.skinType = st.label;
            addUserMsg(`My skin type is ${st.label.toLowerCase()}`, 4);
            updateProfilePanel();
            setTimeout(() => {
                addBot('Great! You can now access your skin analysis by clicking the button below.');
                document.getElementById('finishBtn').style.display = 'inline-block';
            }, 400);
        }

        function addUserMsg(text, stepNum) {
            const div = document.createElement('div');
            div.className = 'user-msg'; div.dataset.step = stepNum;
            div.innerHTML = `<div class="user-bubble">${text}<span class="edit-link" onclick="editAnswer(${stepNum})">edit</span></div>`;
            chat.appendChild(div);
            chat.scrollTop = chat.scrollHeight;
        }

        function addBot(text) {
            const div = document.createElement('div');
            div.className = 'bot-msg';
            div.innerHTML = `<div class="bot-bubble"><div class="bot-icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="1.5"><path d="M12 2a7 7 0 0 1 7 7c0 5-7 13-7 13S5 14 5 9a7 7 0 0 1 7-7z"/><circle cx="12" cy="9" r="2"/></svg></div>${text}</div>`;
            chat.appendChild(div);
            chat.scrollTop = chat.scrollHeight;
        }

        function addQuestion(question, opts, stepNum) {
            const buttons = opts.map(o => `<button class="opt" onclick="answer(this)">${o}</button>`).join('');
            const div = document.createElement('div');
            div.className = 'bot-msg'; div.dataset.step = stepNum;
            div.innerHTML = `<div class="bot-bubble"><div class="bot-icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="1.5"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3M12 17h.01"/></svg></div>${question}</div><div class="options-wrap">${buttons}</div>`;
            chat.appendChild(div);
            chat.scrollTop = chat.scrollHeight;
        }

        function updateProgress() {
            const pct = step === 1 ? 33 : step === 2 ? 66 : 100;
            document.getElementById('progressBar').style.width = pct + '%';
            document.getElementById('progressText').innerText = `Step ${Math.min(step, 3)} of 3`;
            document.querySelectorAll('.step-dot').forEach((d, i) => {
                d.classList.toggle('active', i < step);
            });
        }

        function updateProfilePanel() {
            document.getElementById('g').innerText = answers.gender || '—';
            document.getElementById('a').innerText = answers.age || '—';
            document.getElementById('s').innerText = answers.sensitive || '—';
        }

        function editAnswer(targetStep) {
            chat.innerHTML = '';
            const opts1 = ["Woman", "Man", "Non-binary", "Prefer not to say"];
            const opts2 = ["18–24", "25–34", "35–44", "45+"];
            const opts3 = ["Yes", "No", "A little"];
            step = targetStep;

            addQuestion("How do you identify?", opts1, 1);
            if (targetStep >= 2 && answers.gender) { addUserMsg(answers.gender, 1); addQuestion("What's your age range?", opts2, 2); }
            if (targetStep >= 3 && answers.age) { addUserMsg(answers.age, 2); addQuestion("Do you have sensitive skin?", opts3, 3); }

            if (targetStep === 1) answers = {};
            else if (targetStep === 2) { answers = { gender: answers.gender }; }
            else if (targetStep === 3) { answers = { gender: answers.gender, age: answers.age }; }

            document.getElementById('finishBtn').style.display = 'none';
            updateProgress(); updateProfilePanel();
        }

        function handleFinish() {
            localStorage.setItem('skinAnswers', JSON.stringify(answers));
            const img = localStorage.getItem('skinImage');
            document.getElementById('g').innerText = answers.gender || '—';
            document.getElementById('a').innerText = answers.age || '—';
            document.getElementById('s').innerText = answers.sensitive || '—';

            if (img && img.length > 10) {
                document.getElementById('userImg').src = img;
                document.getElementById('userImg').style.display = 'block';
                document.getElementById('photoPlaceholder').style.display = 'none';
                const vbtn = document.getElementById('viewFullBtn');
                vbtn.classList.remove('locked');
            }
        }

        function viewFullAnalysis() {
            const stored = JSON.parse(localStorage.getItem('skinAnswers') || '{}');
            document.getElementById('sb-g').innerText = stored.gender || answers.gender || '—';
            document.getElementById('sb-a').innerText = stored.age || answers.age || '—';
            document.getElementById('sb-s').innerText = stored.sensitive || answers.sensitive || '—';

            const img = localStorage.getItem('skinImage');
            document.getElementById('sb-userImg').src = img || '';

            const bd = document.getElementById('sidebar-backdrop');
            const sb = document.getElementById('sidebar');
            bd.style.display = 'flex';
            document.body.style.overflow = 'hidden';
            requestAnimationFrame(() => { sb.classList.add('open'); sb.focus(); });
        }

        function closeSidebar() {
            const bd = document.getElementById('sidebar-backdrop');
            const sb = document.getElementById('sidebar');
            sb.classList.remove('open');
            document.body.style.overflow = '';
            setTimeout(() => { bd.style.display = 'none'; }, 350);
        }

        function getProductSuggestions() {
            // Show the product suggestions section below My Profile
            document.getElementById('product-suggestions-section').style.display = 'block';
            // Optionally scroll to it
            document.getElementById('product-suggestions-section').scrollIntoView({behavior:'smooth'});
        }

        function hideProductSuggestions() {
            document.getElementById('product-suggestions-section').style.display = 'none';
        }
        
        document.addEventListener('keydown', e => {
            if (e.key === 'Escape') {
                const mbd = document.getElementById('product-modal-backdrop');
                const sbd = document.getElementById('sidebar-backdrop');
                if (mbd.style.display === 'flex') closeProductModal();
                else if (sbd.style.display === 'flex') closeSidebar();
            }
        });
    </script>
</body>

</html>