<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lumière · Upload Photo</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

        :root {
            --cream: #F2E6F1;
            --warm-white: #FAF4F9;
            --blush: #E8D4E8;
            --purple: #6461ab;
            --purple-light: #8F8CD4;
            --purple-deep: #2C2A5E;
            --purple-pale: #DDD9F5;
            --light-text: #9B94C9;
            --body-text: #4a4770;
            --border: rgba(100,97,171,0.16);
        }

        html, body {
            min-height: 100%;
            font-family: 'DM Sans', sans-serif;
            background: var(--cream);
            color: var(--purple-deep);
        }

        /* ── GRAIN ── */
        body::before {
            content: '';
            position: fixed; inset: 0; z-index: 999; pointer-events: none;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.04'/%3E%3C/svg%3E");
            opacity: 0.4;
        }

        /* ── PAGE LAYOUT ── */
        .page-shell {
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        /* ── LEFT: gradient panel ── */
        .left-panel {
            background: linear-gradient(to bottom, rgba(244,236,240,1), rgba(252,236,224,1));
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 60px 52px;
            position: relative;
            overflow: hidden;
        }

        .left-panel::before {
            content: '';
            position: absolute;
            top: -100px; right: -100px;
            width: 360px; height: 360px;
            background: radial-gradient(circle, rgba(100,97,171,0.1) 0%, transparent 70%);
            border-radius: 50%;
        }

        .left-panel::after {
            content: '';
            position: absolute;
            bottom: -80px; left: -60px;
            width: 280px; height: 280px;
            background: radial-gradient(circle, rgba(242,230,241,0.6) 0%, transparent 70%);
            border-radius: 50%;
        }

        /* ── RIGHT: white content panel ── */
        .right-panel {
            background: var(--warm-white);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 60px 52px;
            border-left: 1px solid var(--border);
            position: relative;
        }

        /* ── BRAND ── */
        .brand {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 48px;
        }

        .brand-mark {
            width: 36px; height: 36px;
            background: linear-gradient(135deg, #8F8CD4, #6461ab);
            border-radius: 10px;
            display: flex; align-items: center; justify-content: center;
        }

        .brand-mark svg { width: 18px; height: 18px; stroke: white; stroke-width: 2; fill: none; }

        .brand-name {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 0.05em;
            color: var(--purple-deep);
        }

        /* ── LEFT CONTENT ── */
        .left-heading {
            font-family: 'Cormorant Garamond', serif;
            font-size: 3rem;
            font-weight: 300;
            line-height: 1.15;
            color: var(--purple-deep);
            margin-bottom: 20px;
            position: relative; z-index: 1;
        }

        .left-heading em {
            font-style: italic;
            color: var(--purple);
        }

        .left-sub {
            font-size: 0.95rem;
            color: var(--body-text);
            line-height: 1.7;
            max-width: 360px;
            margin-bottom: 40px;
            position: relative; z-index: 1;
        }

        /* ── TIPS ── */
        .tips-label {
            font-size: 0.68rem;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            color: var(--light-text);
            margin-bottom: 16px;
            position: relative; z-index: 1;
        }

        .tips-grid {
            display: flex;
            flex-direction: column;
            gap: 12px;
            position: relative; z-index: 1;
        }

        .tip-item {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(255,255,255,0.55);
            border: 1px solid var(--border);
            border-radius: 14px;
            padding: 12px 16px;
            backdrop-filter: blur(6px);
        }

        .tip-icon {
            width: 36px; height: 36px; flex-shrink: 0;
            background: linear-gradient(135deg, var(--purple-pale), var(--blush));
            border-radius: 10px;
            display: flex; align-items: center; justify-content: center;
        }

        .tip-icon svg { width: 18px; height: 18px; stroke: var(--purple); stroke-width: 1.5; fill: none; }

        .tip-text { font-size: 0.84rem; color: var(--body-text); }

        /* ── PRIVACY TAG ── */
        .privacy-tag {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            margin-top: 28px;
            background: rgba(255,255,255,0.5);
            border: 1px solid var(--border);
            border-radius: 100px;
            padding: 6px 14px;
            font-size: 0.75rem;
            color: var(--light-text);
            backdrop-filter: blur(4px);
            position: relative; z-index: 1;
        }

        .privacy-tag svg { width: 12px; height: 12px; stroke: var(--purple-light); fill: none; }

        /* ── RIGHT CONTENT ── */
        .section-tag {
            font-size: 0.68rem;
            letter-spacing: 0.14em;
            text-transform: uppercase;
            color: var(--light-text);
            margin-bottom: 10px;
        }

        .section-heading {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            font-weight: 400;
            color: var(--purple-deep);
            margin-bottom: 32px;
        }

        /* ── ACTION CARDS ── */
        .action-cards {
            display: flex;
            flex-direction: column;
            gap: 14px;
            margin-bottom: 32px;
        }

        .action-card {
            display: flex;
            align-items: center;
            gap: 16px;
            background: var(--warm-white);
            border: 1.5px solid var(--border);
            border-radius: 18px;
            padding: 18px 22px;
            cursor: pointer;
            transition: all 0.25s ease;
            text-align: left;
            width: 100%;
        }

        .action-card:hover {
            border-color: var(--purple);
            background: var(--purple-pale);
            transform: translateY(-2px);
            box-shadow: 0 8px 28px rgba(100,97,171,0.14);
        }

        .action-card.primary {
            background: linear-gradient(135deg, var(--purple) 0%, var(--purple-deep) 100%);
            border-color: transparent;
            box-shadow: 0 8px 28px rgba(100,97,171,0.3);
        }

        .action-card.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 36px rgba(100,97,171,0.4);
            background: linear-gradient(135deg, #7a77c0 0%, #3a3775 100%);
        }

        .action-card-icon {
            width: 44px; height: 44px; flex-shrink: 0;
            border-radius: 12px;
            display: flex; align-items: center; justify-content: center;
            background: rgba(100,97,171,0.1);
        }

        .action-card.primary .action-card-icon {
            background: rgba(255,255,255,0.18);
        }

        .action-card-icon svg { width: 22px; height: 22px; stroke-width: 1.5; fill: none; stroke: var(--purple); }
        .action-card.primary .action-card-icon svg { stroke: white; }

        .action-card-text { flex: 1; }

        .action-card-title {
            font-size: 0.92rem;
            font-weight: 500;
            color: var(--purple-deep);
            letter-spacing: 0.02em;
        }

        .action-card.primary .action-card-title { color: white; }

        .action-card-desc {
            font-size: 0.77rem;
            color: var(--light-text);
            margin-top: 2px;
        }

        .action-card.primary .action-card-desc { color: rgba(255,255,255,0.65); }

        .action-arrow { opacity: 0.3; transition: opacity 0.2s, transform 0.2s; }
        .action-card:hover .action-arrow { opacity: 0.8; transform: translateX(3px); }
        .action-card.primary .action-arrow { opacity: 0.6; }
        .action-card.primary:hover .action-arrow { opacity: 1; }

        /* ── DIVIDER ── */
        .or-divider {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 32px;
            color: var(--light-text);
            font-size: 0.75rem;
            letter-spacing: 0.08em;
        }

        .or-divider::before, .or-divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--border), transparent);
        }

        /* ── IMAGE PREVIEW ── */
        .preview-area {
            display: none;
            border: 1.5px solid var(--border);
            border-radius: 20px;
            overflow: hidden;
            background: var(--purple-pale);
            margin-bottom: 20px;
            position: relative;
        }

        .preview-area img {
            width: 100%;
            max-height: 220px;
            object-fit: cover;
            display: block;
        }

        .preview-label {
            position: absolute;
            top: 12px; left: 12px;
            background: rgba(44,42,94,0.75);
            color: white;
            font-size: 0.7rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            padding: 4px 10px;
            border-radius: 100px;
            backdrop-filter: blur(4px);
        }

        /* ── PROCEED BTN ── */
        .proceed-btn {
            display: none;
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, var(--purple-light), var(--purple));
            color: white;
            border: none;
            border-radius: 100px;
            font-family: 'DM Sans', sans-serif;
            font-size: 0.9rem;
            font-weight: 500;
            letter-spacing: 0.04em;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 8px 28px rgba(100,97,171,0.3);
            margin-bottom: 14px;
        }

        .proceed-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 36px rgba(100,97,171,0.42);
        }

        /* ── BACK LINK ── */
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-size: 0.82rem;
            color: var(--light-text);
            cursor: pointer;
            background: none; border: none;
            transition: color 0.2s;
            text-decoration: none;
        }

        .back-link:hover { color: var(--purple); }
        .back-link svg { width: 14px; height: 14px; stroke: currentColor; stroke-width: 2; fill: none; }

        /* ── CAMERA MODAL ── */
        #camera-modal {
            display: none;
            position: fixed; inset: 0; z-index: 50;
            background: rgba(44,42,94,0.92);
            backdrop-filter: blur(8px);
            align-items: center; justify-content: center;
        }

        #camera-modal.open { display: flex; }

        .camera-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 28px;
        }

        .camera-heading {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.8rem;
            font-weight: 300;
            color: white;
            letter-spacing: 0.02em;
        }

        .camera-ring-wrap {
            position: relative;
            width: 320px; height: 320px;
        }

        #video {
            position: absolute; inset: 0;
            width: 100%; height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .ring-border {
            position: absolute; inset: -6px;
            border-radius: 50%;
            border: 3px solid rgba(255,255,255,0.15);
        }

        .ring-glow {
            position: absolute; inset: -10px;
            border-radius: 50%;
            border: 2px solid rgba(143,140,212,0.4);
            box-shadow: 0 0 40px rgba(143,140,212,0.25);
        }

        @keyframes scanMove {
            0%   { top: 10%; opacity: 0; }
            15%  { opacity: 1; }
            85%  { opacity: 1; }
            100% { top: 90%; opacity: 0; }
        }

        .scan-line {
            position: absolute;
            left: 0; right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, rgba(143,140,212,0.9), transparent);
            border-radius: 2px;
            animation: scanMove 2.4s linear infinite;
        }

        .corner { position: absolute; width: 20px; height: 20px; }
        .corner-tl { top: 0; left: 0; border-top: 2px solid white; border-left: 2px solid white; border-radius: 4px 0 0 0; }
        .corner-tr { top: 0; right: 0; border-top: 2px solid white; border-right: 2px solid white; border-radius: 0 4px 0 0; }
        .corner-bl { bottom: 0; left: 0; border-bottom: 2px solid white; border-left: 2px solid white; border-radius: 0 0 0 4px; }
        .corner-br { bottom: 0; right: 0; border-bottom: 2px solid white; border-right: 2px solid white; border-radius: 0 0 4px 0; }

        .camera-btns {
            display: flex;
            gap: 14px;
        }

        .cam-btn-capture {
            padding: 13px 36px;
            background: linear-gradient(135deg, var(--purple-light), var(--purple));
            color: white;
            border: none;
            border-radius: 100px;
            font-family: 'DM Sans', sans-serif;
            font-size: 0.88rem;
            font-weight: 500;
            cursor: pointer;
            box-shadow: 0 6px 24px rgba(100,97,171,0.4);
            transition: all 0.25s;
        }

        .cam-btn-capture:hover { transform: translateY(-2px); box-shadow: 0 10px 32px rgba(100,97,171,0.5); }

        .cam-btn-cancel {
            padding: 13px 28px;
            background: rgba(255,255,255,0.12);
            color: white;
            border: 1.5px solid rgba(255,255,255,0.2);
            border-radius: 100px;
            font-family: 'DM Sans', sans-serif;
            font-size: 0.88rem;
            cursor: pointer;
            transition: all 0.25s;
            backdrop-filter: blur(4px);
        }

        .cam-btn-cancel:hover { background: rgba(255,255,255,0.2); }

        /* ── UPLOAD MODAL ── */
        #upload-modal {
            display: none;
            position: fixed; inset: 0; z-index: 50;
            background: rgba(44,42,94,0.4);
            backdrop-filter: blur(6px);
            align-items: center; justify-content: center;
            padding: 24px;
        }

        #upload-modal.open { display: flex; }

        .upload-modal-box {
            background: var(--warm-white);
            border-radius: 28px;
            padding: 40px;
            width: 100%;
            max-width: 480px;
            box-shadow: 0 30px 80px rgba(100,97,171,0.18);
            animation: popIn 0.3s cubic-bezier(0.34,1.4,0.64,1);
        }

        @keyframes popIn {
            from { transform: scale(0.93); opacity: 0; }
            to   { transform: scale(1);    opacity: 1; }
        }

        .upload-modal-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.8rem;
            font-weight: 400;
            color: var(--purple-deep);
            margin-bottom: 6px;
        }

        .upload-modal-sub {
            font-size: 0.83rem;
            color: var(--light-text);
            margin-bottom: 24px;
        }

        .drop-zone {
            border: 2px dashed var(--blush);
            border-radius: 18px;
            padding: 40px 24px;
            text-align: center;
            cursor: pointer;
            transition: all 0.25s;
            background: transparent;
        }

        .drop-zone:hover {
            border-color: var(--purple);
            background: rgba(100,97,171,0.04);
        }

        .drop-icon {
            width: 52px; height: 52px;
            background: linear-gradient(135deg, var(--purple-pale), var(--blush));
            border-radius: 14px;
            display: flex; align-items: center; justify-content: center;
            margin: 0 auto 14px;
        }

        .drop-icon svg { width: 26px; height: 26px; stroke: var(--purple); stroke-width: 1.5; fill: none; }

        .drop-title { font-size: 0.92rem; color: var(--purple-deep); margin-bottom: 4px; font-weight: 500; }
        .drop-sub { font-size: 0.75rem; color: var(--light-text); }

        #preview {
            display: none;
            width: 100%;
            max-height: 160px;
            object-fit: cover;
            border-radius: 14px;
            margin-top: 18px;
            border: 1px solid var(--border);
        }

        .modal-footer {
            display: flex;
            gap: 12px;
            margin-top: 24px;
        }

        .modal-btn-cancel {
            flex: 1;
            padding: 13px;
            border: 1.5px solid var(--blush);
            background: transparent;
            border-radius: 100px;
            font-family: 'DM Sans', sans-serif;
            font-size: 0.85rem;
            color: var(--light-text);
            cursor: pointer;
            transition: all 0.2s;
        }

        .modal-btn-cancel:hover { border-color: var(--purple); color: var(--purple); }

        .modal-btn-confirm {
            flex: 2;
            padding: 13px;
            background: linear-gradient(135deg, var(--purple-light), var(--purple));
            color: white;
            border: none;
            border-radius: 100px;
            font-family: 'DM Sans', sans-serif;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 6px 20px rgba(100,97,171,0.3);
            display: none;
        }

        .modal-btn-confirm:hover { transform: translateY(-1px); box-shadow: 0 10px 28px rgba(100,97,171,0.4); }
        .modal-btn-confirm.visible { display: block; }

        /* ── RESPONSIVE ── */
        @media (max-width: 768px) {
            .page-shell { grid-template-columns: 1fr; }
            .left-panel { padding: 48px 32px; }
            .right-panel { padding: 48px 32px; border-left: none; border-top: 1px solid var(--border); }
        }
    </style>
</head>
<body>

<div class="page-shell">

    <!-- ══ LEFT PANEL ══ -->
    <div class="left-panel">
        <div class="brand">
            <div class="brand-mark">
                <svg viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 5-7 13-7 13S5 14 5 9a7 7 0 0 1 7-7z"/><circle cx="12" cy="9" r="2.5"/></svg>
            </div>
            <span class="brand-name">Lumière</span>
        </div>

        <h1 class="left-heading">Your skin,<br><em>beautifully</em><br>understood.</h1>
        <p class="left-sub">Take or upload a selfie and we'll analyse your skin in seconds — then suggest the perfect products tailored just for you.</p>

        <div class="tips-label">For the best results</div>
        <div class="tips-grid">
            <div class="tip-item">
                <div class="tip-icon">
                    <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="5"/><path d="M12 2v2M12 20v2M2 12h2M20 12h2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/></svg>
                </div>
                <span class="tip-text">Good lighting — natural or bright indoor light works best</span>
            </div>
            <div class="tip-item">
                <div class="tip-icon">
                    <svg viewBox="0 0 24 24"><circle cx="12" cy="8" r="4"/><path d="M4 20c0-4 3.6-7 8-7s8 3 8 7"/></svg>
                </div>
                <span class="tip-text">Face the camera directly, nothing blocking your face</span>
            </div>
            <div class="tip-item">
                <div class="tip-icon">
                    <svg viewBox="0 0 24 24"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
                </div>
                <span class="tip-text">Remove glasses and keep hair away from your face</span>
            </div>
        </div>

        <div class="privacy-tag">
            <svg viewBox="0 0 24 24"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
            We never store your images
        </div>
    </div>

    <!-- ══ RIGHT PANEL ══ -->
    <div class="right-panel">
        <div class="section-tag">Step 1 of 3 · Photo capture</div>
        <h2 class="section-heading">How would you like<br>to share your photo?</h2>

        <div class="action-cards">
            <!-- Take selfie — primary -->
            <button class="action-card primary" onclick="takeSelfie()">
                <div class="action-card-icon">
                    <svg viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
                </div>
                <div class="action-card-text">
                    <div class="action-card-title">Take a Selfie</div>
                    <div class="action-card-desc">Use your camera — guided oval frame included</div>
                </div>
                <svg class="action-arrow" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
            </button>

            <!-- Upload photo -->
            <button class="action-card" onclick="uploadPhoto()">
                <div class="action-card-icon">
                    <svg viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
                </div>
                <div class="action-card-text">
                    <div class="action-card-title">Upload a Photo</div>
                    <div class="action-card-desc">Choose from your device — JPG or PNG</div>
                </div>
                <svg class="action-arrow" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="color:var(--light-text)"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
            </button>
        </div>

        <!-- Image preview (after capture/upload) -->
        <div class="preview-area" id="image-area">
            <span class="preview-label">Photo ready</span>
            <img id="uploaded-image" alt="Captured photo">
        </div>

        <!-- Proceed button -->
        <button class="proceed-btn" id="proceedBtn" onclick="proceedWithImage()">
            Continue to Skin Analysis →
        </button>

        <!-- Back -->
        <button class="back-link" onclick="goBack()">
            <svg viewBox="0 0 24 24"><path d="M19 12H5M12 5l-7 7 7 7"/></svg>
            Back to Home
        </button>
    </div>
</div>

<!-- ══ CAMERA MODAL ══ -->
<div id="camera-modal">
    <div class="camera-inner">
        <h3 class="camera-heading">Position your face in the frame</h3>

        <div class="camera-ring-wrap">
            <video id="video" autoplay playsinline></video>
            <div class="ring-border"></div>
            <div class="ring-glow"></div>
            <div class="scan-line"></div>
            <div class="corner corner-tl"></div>
            <div class="corner corner-tr"></div>
            <div class="corner corner-bl"></div>
            <div class="corner corner-br"></div>
        </div>

        <div class="camera-btns">
            <button class="cam-btn-capture" onclick="capturePhoto()">Capture Photo</button>
            <button class="cam-btn-cancel" onclick="closeCamera()">Cancel</button>
        </div>
    </div>
</div>

<!-- ══ UPLOAD MODAL ══ -->
<div id="upload-modal">
    <div class="upload-modal-box">
        <h3 class="upload-modal-title">Upload a Photo</h3>
        <p class="upload-modal-sub">Select an image from your device or drag & drop below</p>

        <label class="drop-zone" for="file-input">
            <div class="drop-icon">
                <svg viewBox="0 0 24 24"><path d="M12 16V4m0 0l-4 4m4-4l4 4M4 16v2a2 2 0 002 2h12a2 2 0 002-2v-2"/></svg>
            </div>
            <div class="drop-title">Click to upload or drag & drop</div>
            <div class="drop-sub">JPG, PNG supported</div>
            <input type="file" id="file-input" accept="image/*" onchange="handleFileSelect(event)" style="display:none">
        </label>

        <img id="preview" alt="Preview">

        <div class="modal-footer">
            <button class="modal-btn-cancel" onclick="closeUploadModal()">Cancel</button>
            <button class="modal-btn-confirm" id="confirmBtn" onclick="confirmUpload()">Continue</button>
        </div>
    </div>
</div>

<canvas id="canvas" style="display:none"></canvas>

<script>
    /* ── UPLOAD ── */
    function uploadPhoto() {
        document.getElementById('upload-modal').classList.add('open');
    }

    function closeUploadModal() {
        document.getElementById('upload-modal').classList.remove('open');
    }

    function handleFileSelect(event) {
        const file = event.target.files[0];
        if (!file) return;
        const reader = new FileReader();
        reader.onload = function(ev) {
            const preview = document.getElementById('preview');
            preview.src = ev.target.result;
            preview.style.display = 'block';
            document.getElementById('confirmBtn').classList.add('visible');
            window._pendingSkinImage = ev.target.result;
        };
        reader.readAsDataURL(file);
    }

    function confirmUpload() {
        closeUploadModal();
        showPreview(window._pendingSkinImage);
    }

    /* ── CAMERA ── */
    function takeSelfie() {
        document.getElementById('camera-modal').classList.add('open');
        startCamera();
    }

    function startCamera() {
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => { document.getElementById('video').srcObject = stream; })
            .catch(() => {
                closeCamera();
                alert('Camera access denied or not available.');
            });
    }

    function capturePhoto() {
        const canvas = document.getElementById('canvas');
        const video  = document.getElementById('video');
        canvas.width  = video.videoWidth;
        canvas.height = video.videoHeight;
        canvas.getContext('2d').drawImage(video, 0, 0);
        const dataUrl = canvas.toDataURL('image/png');
        closeCamera();
        showPreview(dataUrl);
    }

    function closeCamera() {
        const video  = document.getElementById('video');
        const stream = video.srcObject;
        if (stream) stream.getTracks().forEach(t => t.stop());
        document.getElementById('camera-modal').classList.remove('open');
    }

    /* ── PREVIEW & PROCEED ── */
    function showPreview(src) {
        document.getElementById('uploaded-image').src = src;
        document.getElementById('image-area').style.display = 'block';
        document.getElementById('proceedBtn').style.display = 'block';
        window._pendingSkinImage = src;
    }

    function proceedWithImage() {
        const src = window._pendingSkinImage || document.getElementById('uploaded-image').src;
        if (src && src.startsWith('data:image')) {
            localStorage.setItem('skinImage', src);
        }
        window.location.href = 'scan-profile.html';
    }

    function goBack() {
        window.location.href = 'scan-face.html';
    }

    /* ── KEYBOARD CLOSE ── */
    document.addEventListener('keydown', e => {
        if (e.key === 'Escape') {
            closeCamera();
            closeUploadModal();
        }
    });
</script>
</body>
</html>